
T1138 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T1138 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T1138 000:001 Logging started @ 2018-05-19 11:08 (0000ms, 0000ms total)
T1138 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T1138 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0014ms total)
T1138 000:001   returns O.K. (0014ms, 0014ms total)
T1138 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T1138 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T1138 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T1138 000:015 JLINK_ExecCommand("ProjectFile = "C:\Users\hujiabin\Desktop\±ÏÒµÉè¼Æ git hub branch\Master-design\STM32F10x template\project\JLinkSettings.ini"", ...).   returns 0x00 (0089ms, 0103ms total)
T1138 000:110 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0106ms total)
T1138 000:113 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0106ms total)
T1138 000:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0106ms total)
T1138 000:113 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0106ms total)
T1138 000:113 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T1138 000:115 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0106ms total)
T1138 000:115 JLINK_GetCompileDateTime() (0000ms, 0106ms total)
T1138 000:116 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T1138 000:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0106ms total)
T1138 000:120 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0108ms total)
T1138 000:122 JLINK_SetSpeed(5000) (0000ms, 0108ms total)
T1138 000:122 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0185ms total)
T1138 000:199 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0185ms total)
T1138 000:199 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0185ms total)
T1138 000:199 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T1138 000:200 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T1138 000:200 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0185ms total)
T1138 000:200 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0186ms total)
T1138 000:201 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0186ms total)
T1138 000:201 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0186ms total)
T1138 000:201 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0186ms total)
T1138 000:201 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0186ms total)
T1138 000:201 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0186ms total)
T1138 000:201 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0186ms total)
T1138 000:201 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0186ms total)
T1138 000:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0187ms total)
T1138 000:202 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0187ms total)
T1138 000:202 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T1138 000:202 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0258ms total)
T1138 000:273 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T1138 000:273 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0259ms total)
T1138 000:274 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0259ms total)
T1138 000:274 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0260ms total)
T1138 000:284 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0261ms total)
T1138 000:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0261ms total)
T1138 000:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0261ms total)
T1138 000:291 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0261ms total)
T1138 000:299 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0261ms total)
T1138 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0261ms total)
T1138 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0262ms total)
T1138 000:302 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0263ms total)
T1138 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T1138 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T1138 000:307 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0266ms total)
T1138 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T1138 000:310 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0266ms total)
T1138 000:310 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T1138 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1138 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1138 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1138 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1138 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1138 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1138 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T1138 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T1138 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1138 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1138 000:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1138 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1138 000:311 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0267ms total)
T1138 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1138 000:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1138 000:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1138 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1138 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0267ms total)
T1138 000:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0273ms total)
T1138 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T1138 000:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T1138 000:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T1138 000:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T1138 000:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1138 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0274ms total)
T1138 000:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T1138 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T1138 000:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0277ms total)
T1138 000:327 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1138 000:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0277ms total)
T1138 000:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T1138 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1138 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T1138 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1138 000:492 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0279ms total)
T1138 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1138 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0279ms total)
T1138 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T1138 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0285ms total)
T1138 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T1138 000:499 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1138 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0281ms total)
T1138 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T1138 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1138 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T1138 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T1138 000:643 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0283ms total)
T1138 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T1138 000:643 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0283ms total)
T1138 000:643 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T1138 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T1138 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1138 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1138 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1138 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1138 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1138 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1138 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0284ms total)
T1138 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1138 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1138 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1138 000:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1138 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T1138 000:644 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0284ms total)
T1138 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T1138 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1138 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1138 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1138 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0284ms total)
T1138 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T1138 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T1138 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T1138 000:649 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1138 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0286ms total)
T1138 000:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T1138 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T1138 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T1138 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T1138 000:812 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0288ms total)
T1138 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1138 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0288ms total)
T1138 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T1138 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T1138 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0291ms total)
T1138 000:819 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0291ms total)
T1138 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1138 000:881 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0294ms total)
T1138 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1138 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0296ms total)
T1138 000:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0300ms total)
T1138 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T1138 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T1138 000:893 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0300ms total)
T1138 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T1138 000:894 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 1A 00 20 21 03 00 08 7D 06 00 08 BD 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0305ms total)
T1138 000:899 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 54 F8 21 40 90 E8 0F 10 A0 47 EF F3 09 8C 8C E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1138 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0309ms total)
T1138 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1138 000:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T1138 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1138 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1138 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1138 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1138 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0309ms total)
T1138 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T1138 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1138 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T1138 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T1138 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0311ms total)
T1138 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1138 001:086 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 F8 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 91 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0316ms total)
T1138 001:091 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 4B DA 61 04 E0 03 4A D2 69 82 43 01 4B DA 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1138 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0319ms total)
T1138 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T1138 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1138 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T1138 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T1138 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0321ms total)
T1138 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1138 001:261 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0326ms total)
T1138 001:266 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7C 00 70 47 4F F0 60 41 CA 6F 00 2A FC D0 81 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1138 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0329ms total)
T1138 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T1138 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1138 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T1138 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T1138 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0331ms total)
T1138 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1138 001:372 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D5 BA 10 BD 34 00 00 20 1C 14 00 20 24 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0336ms total)
T1138 001:377 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 4E FF 80 F8 25 80 22 89 05 46 04 EB 82 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1138 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0339ms total)
T1138 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T1138 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1138 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1138 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1138 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1138 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1138 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1138 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1138 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1138 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1138 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1138 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1138 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1138 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1138 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1138 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0344ms total)
T1138 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T1138 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0341ms total)
T1138 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1138 001:418 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C 14 00 20 70 B5 18 4D 0E 46 04 46 41 88 28 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0345ms total)
T1138 001:422 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 25 00 21 46 BD E8 10 40 03 48 FF F7 81 BF 41 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1138 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1138 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1138 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1138 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0348ms total)
T1138 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T1138 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1138 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T1138 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1138 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0350ms total)
T1138 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1138 001:464 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 32 46 41 46 48 46 BD E8 F0 47 00 23 00 F0 64 B8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0355ms total)
T1138 001:469 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1138 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0358ms total)
T1138 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T1138 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1138 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1138 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1138 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1138 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1138 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1138 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T1138 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T1138 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T1138 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1138 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0360ms total)
T1138 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T1138 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T1138 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T1138 001:502 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0363ms total)
T1138 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1138 001:566 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0366ms total)
T1138 001:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T1138 001:569 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0366ms total)
T1138 001:569 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0366ms total)
T1138 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1138 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1138 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1138 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0368ms total)
T1138 001:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T1138 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T1138 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T1138 001:577 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0371ms total)
T1138 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R2, 0x0000164C)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1138 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0372ms total)
T1138 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T1138 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1138 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1138 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T1138 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1138 001:647 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0375ms total)
T1138 001:647 JLINK_ReadReg(R0)  returns 0x9ED22ADD (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R2, 0x0000164C)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1138 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0375ms total)
T1138 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T1138 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0381ms total)
T1138 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T1138 001:654 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0378ms total)
T1138 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T1138 001:715 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0378ms total)
T1138 001:715 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0379ms total)
T1138 001:716 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0456ms total)
T1138 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0460ms total)
T1138 001:836 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0488ms total)
T1138 001:836  (0028ms, 0488ms total)
T1138 001:836 Closed (0028ms, 0488ms total)
