
T0044 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T0044 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T0044 000:002 Logging started @ 2018-05-13 16:39 (0000ms, 0002ms total)
T0044 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0044 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0010ms, 0012ms total)
T0044 000:002   returns O.K. (0010ms, 0012ms total)
T0044 000:012 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0012ms total)
T0044 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T0044 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T0044 000:012 JLINK_ExecCommand("ProjectFile = "C:\Users\hujiabin\Desktop\STM32F10x template\project\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0097ms total)
T0044 000:097 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0099ms total)
T0044 000:099 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0099ms total)
T0044 000:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T0044 000:099 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0099ms total)
T0044 000:099 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T0044 000:099 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0099ms total)
T0044 000:099 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T0044 000:099 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T0044 000:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T0044 000:099 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0101ms total)
T0044 000:101 JLINK_SetSpeed(5000) (0001ms, 0102ms total)
T0044 000:102 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0059ms, 0161ms total)
T0044 000:161 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0161ms total)
T0044 000:161 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0161ms total)
T0044 000:161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T0044 000:161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T0044 000:161 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0161ms total)
T0044 000:161 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0162ms total)
T0044 000:162 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0162ms total)
T0044 000:162 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0162ms total)
T0044 000:162 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0162ms total)
T0044 000:162 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0162ms total)
T0044 000:162 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0162ms total)
T0044 000:162 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0162ms total)
T0044 000:162 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0162ms total)
T0044 000:162 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0162ms total)
T0044 000:162 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0162ms total)
T0044 000:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0163ms total)
T0044 000:163 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0233ms total)
T0044 000:233 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 0233ms total)
T0044 000:233 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0233ms total)
T0044 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T0044 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0234ms total)
T0044 000:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0235ms total)
T0044 000:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0235ms total)
T0044 000:235 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0236ms total)
T0044 000:236 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0236ms total)
T0044 000:236 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0236ms total)
T0044 000:236 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0236ms total)
T0044 000:236 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0236ms total)
T0044 000:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0237ms total)
T0044 000:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0238ms total)
T0044 000:238 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0240ms total)
T0044 000:240 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 0240ms total)
T0044 000:240 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0240ms total)
T0044 000:307 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0240ms total)
T0044 000:307 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0313ms total)
T0044 000:380 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 0313ms total)
T0044 000:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0313ms total)
T0044 000:389 JLINK_ReadMemEx(0x08000220, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000220) - Data: 60 47 EF F3 14 83 DB 07 08 BF 60 47 00 DF 70 47 ...  returns 0x3C (0000ms, 0313ms total)
T0044 000:389 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 81 F8 26 30 2C E9 F0 0F C1 F8 2C C0 00 F0 82 FD ...  returns 0x3C (0001ms, 0314ms total)
T0044 000:390 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000298) - Data: 09 D8 07 4C 54 F8 21 40 90 E8 0F 10 A0 47 EF F3 ...  returns 0x3C (0002ms, 0316ms total)
T0044 000:392 JLINK_ReadMemEx(0x080002D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002D4) - Data: EF F3 09 8C 2C E9 F0 0F C1 F8 2C C0 00 F0 46 FD ...  returns 0x3C (0001ms, 0317ms total)
T0044 000:393 JLINK_ReadMemEx(0x08000314, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000314) - Data: 00 F0 CE F9 00 F0 FA FD D0 E7 00 00 09 48 80 47 ...  returns 0x3C (0001ms, 0318ms total)
T0044 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R12)  returns 0x08001021 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R13 (SP))  returns 0x200019D0 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(MSP)  returns 0x200019D0 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(PSP)  returns 0x20000588 (0000ms, 0319ms total)
T0044 001:915 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0319ms total)
T25D8 001:962 JLINK_ReadMemEx(0x08000320, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000320) - Data: 09 48  returns 0x02 (0000ms, 0319ms total)
T25D8 001:962 JLINK_SetBPEx(Addr = 0x08000668, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0319ms total)
T25D8 001:962 JLINK_SetBPEx(Addr = 0x08001072, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0319ms total)
T25D8 001:962 JLINK_SetBPEx(Addr = 0x08001062, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0319ms total)
T25D8 001:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0324ms total)
T25D8 002:067 JLINK_IsHalted()  returns TRUE (0002ms, 0326ms total)
T25D8 002:069 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T25D8 002:069 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T25D8 002:069 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T25D8 002:069 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T25D8 002:069 JLINK_ReadReg(R15 (PC))  returns 0x08000668 (0000ms, 0324ms total)
T25D8 002:069 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0324ms total)
T25D8 002:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T25D8 002:069 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T25D8 002:069 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0324ms total)
T25D8 002:069 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0325ms total)
T25D8 002:070 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0325ms total)
T25D8 002:071 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0326ms total)
T25D8 002:072 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0326ms total)
T25D8 002:072 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R0)  returns 0x200013D0 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R1)  returns 0x200015D0 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R2)  returns 0x200015D0 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R3)  returns 0x200015D0 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R5)  returns 0x2000136C (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R10)  returns 0x080010CC (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R12)  returns 0x200013AC (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R13 (SP))  returns 0x200019D0 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(R15 (PC))  returns 0x08000668 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(MSP)  returns 0x200019D0 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(PSP)  returns 0x20000588 (0000ms, 0326ms total)
T25D8 002:073 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0326ms total)
T0044 002:073 JLINK_ReadMemEx(0x080010A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (4 bytes @ 0x080010A8) - Data: 4B 00 04 00  returns 0x04 (0001ms, 0327ms total)
T0044 002:074 JLINK_ReadMemEx(0x08001080, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001080) - Data: 06 00  returns 0x02 (0000ms, 0327ms total)
T0044 002:074 JLINK_ReadMemEx(0x08001084, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08001084) - Data: 00 02 00 01  returns 0x04 (0000ms, 0327ms total)
T0044 002:074 JLINK_ReadMemEx(0x08001098, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08001098) - Data: 00 00 00 00  returns 0x04 (0000ms, 0327ms total)
T0044 002:074 JLINK_ReadMemEx(0x08001094, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08001094) - Data: 10 27 00 00  returns 0x04 (0000ms, 0327ms total)
T0044 002:074 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 19 00 20  returns 0x04 (0002ms, 0329ms total)
T0044 002:076 JLINK_ReadMemEx(0x08001088, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08001088) - Data: 05 00 01 00  returns 0x04 (0000ms, 0329ms total)
T0044 002:076 JLINK_ReadMemEx(0x2000102C, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001000) -- Updating C cache (128 bytes @ 0x20001000) -- Read from C cache (24 bytes @ 0x2000102C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 0330ms total)
T0044 002:077 JLINK_ReadMemEx(0x20001304, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (56 bytes @ 0x20001304) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0331ms total)
T0044 002:078 JLINK_ReadMemEx(0x20001354, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (22 bytes @ 0x20001354) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0001ms, 0332ms total)
T0044 002:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 1D 00 00  returns 0x01 (0001ms, 0333ms total)
T0044 002:085 JLINK_ReadMemEx(0x08000568, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000568) - Data: 83 60 C0 E9 00 21 C9 1A D0 18 88 42 02 D8 10 60 ...  returns 0x3C (0001ms, 0334ms total)
T0044 002:086 JLINK_ReadMemEx(0x080005A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005A4) - Data: 10 B5 04 46 00 F0 52 FD 00 28 03 D0 DF F8 08 C0 ...  returns 0x3C (0001ms, 0335ms total)
T0044 002:087 JLINK_ReadMemEx(0x080005E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005E0) - Data: 70 47 00 00 FC ED 00 E0 80 0E 00 E0 1C 00 00 20 ...  returns 0x3C (0001ms, 0336ms total)
T0044 002:088 JLINK_ReadMemEx(0x0800061C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x0800061C) - Data: 7C 00 70 47 00 23 1A 46 05 21 0A 48 DF F8 28 C0 ...  returns 0x3C (0001ms, 0337ms total)
T0044 002:089 JLINK_ReadMemEx(0x08000666, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000666) - Data: 00 08  returns 0x02 (0000ms, 0337ms total)
T0044 002:089 JLINK_ReadMemEx(0x08000668, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000668) - Data: FF F7 B6 FD 00 22 11 46 02 48 DF F8 0C C0 00 DF ...  returns 0x3C (0001ms, 0338ms total)
T25D8 002:975 JLINK_ReadMemEx(0x08000668, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000668) - Data: FF F7  returns 0x02 (0000ms, 0338ms total)
T25D8 002:975 JLINK_SetBPEx(Addr = 0x08001072, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0338ms total)
T25D8 002:975 JLINK_SetBPEx(Addr = 0x08001062, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0338ms total)
T25D8 002:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0342ms total)
T25D8 003:080 JLINK_IsHalted()  returns TRUE (0002ms, 0344ms total)
T25D8 003:082 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T25D8 003:082 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T25D8 003:082 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T25D8 003:082 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T25D8 003:082 JLINK_ReadReg(R15 (PC))  returns 0x08001062 (0000ms, 0342ms total)
T25D8 003:082 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0342ms total)
T25D8 003:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T25D8 003:082 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0342ms total)
T25D8 003:082 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0343ms total)
T25D8 003:083 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0344ms total)
T25D8 003:084 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0344ms total)
T25D8 003:084 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0345ms total)
T25D8 003:085 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R13 (SP))  returns 0x200007A8 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(R15 (PC))  returns 0x08001062 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(MSP)  returns 0x200019D0 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(PSP)  returns 0x200007A8 (0000ms, 0346ms total)
T25D8 003:086 JLINK_ReadReg(CFBP)  returns 0x03000000 (0000ms, 0346ms total)
T0044 003:086 JLINK_ReadMemEx(0x2000102C, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001000) -- Updating C cache (128 bytes @ 0x20001000) -- Read from C cache (24 bytes @ 0x2000102C) - Data: 44 00 00 20 7C 00 00 20 00 00 00 00 00 00 00 00 ...  returns 0x18 (0002ms, 0348ms total)
T0044 003:088 JLINK_ReadMemEx(0x20001304, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (56 bytes @ 0x20001304) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0349ms total)
T0044 003:089 JLINK_ReadMemEx(0x20000044, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (56 bytes @ 0x20000044) - Data: 00 01 01 01 04 13 00 20 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0350ms total)
T0044 003:090 JLINK_ReadMemEx(0x2000007C, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (56 bytes @ 0x2000007C) - Data: 00 02 05 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0351ms total)
T0044 003:091 JLINK_ReadMemEx(0x20001354, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (22 bytes @ 0x20001354) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0001ms, 0352ms total)
T0044 003:102 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 19 00 20  returns 0x04 (0002ms, 0354ms total)
T0044 003:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 25 00 00  returns 0x01 (0001ms, 0355ms total)
T0044 003:110 JLINK_ReadMemEx(0x08001060, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001060) - Data: 03 E0 64 20 DF F8 04 C0 00 DF FA E7 0D 08 00 08 ...  returns 0x3C (0002ms, 0357ms total)
T25D8 003:593 JLINK_ReadMemEx(0x08001062, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001062) - Data: 64 20  returns 0x02 (0000ms, 0357ms total)
T25D8 003:593 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001062) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 0359ms total)
T25D8 003:595 JLINK_ReadReg(R15 (PC))  returns 0x08001064 (0000ms, 0359ms total)
T25D8 003:595 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0359ms total)
T25D8 003:595 JLINK_SetBPEx(Addr = 0x08001072, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0359ms total)
T25D8 003:595 JLINK_SetBPEx(Addr = 0x08001062, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0359ms total)
T25D8 003:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0363ms total)
T25D8 003:699 JLINK_IsHalted()  returns TRUE (0002ms, 0365ms total)
T25D8 003:701 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T25D8 003:701 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T25D8 003:701 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T25D8 003:701 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T25D8 003:701 JLINK_ReadReg(R15 (PC))  returns 0x08001072 (0000ms, 0363ms total)
T25D8 003:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0363ms total)
T25D8 003:701 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0363ms total)
T25D8 003:701 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0363ms total)
T25D8 003:701 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0364ms total)
T25D8 003:702 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0365ms total)
T25D8 003:703 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0365ms total)
T25D8 003:703 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T25D8 003:704 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R13 (SP))  returns 0x200009A8 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(R15 (PC))  returns 0x08001072 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(MSP)  returns 0x200019D0 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(PSP)  returns 0x200009A8 (0000ms, 0367ms total)
T25D8 003:705 JLINK_ReadReg(CFBP)  returns 0x03000000 (0000ms, 0367ms total)
T0044 003:705 JLINK_ReadMemEx(0x2000102C, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001000) -- Updating C cache (128 bytes @ 0x20001000) -- Read from C cache (24 bytes @ 0x2000102C) - Data: 44 00 00 20 7C 00 00 20 B4 00 00 20 00 00 00 00 ...  returns 0x18 (0002ms, 0369ms total)
T0044 003:707 JLINK_ReadMemEx(0x20001304, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (56 bytes @ 0x20001304) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0370ms total)
T0044 003:708 JLINK_ReadMemEx(0x20000044, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (56 bytes @ 0x20000044) - Data: 00 01 01 01 04 13 00 20 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0371ms total)
T0044 003:709 JLINK_ReadMemEx(0x2000007C, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (56 bytes @ 0x2000007C) - Data: 00 03 05 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0372ms total)
T0044 003:710 JLINK_ReadMemEx(0x200000B4, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (56 bytes @ 0x200000B4) - Data: 00 02 0A 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0373ms total)
T0044 003:711 JLINK_ReadMemEx(0x20001354, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (22 bytes @ 0x20001354) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 7C 00 00 20 ...  returns 0x16 (0001ms, 0374ms total)
T0044 003:715 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 19 00 20  returns 0x04 (0001ms, 0375ms total)
T0044 003:716 JLINK_ReadMemEx(0x20000768, 0x0040 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000740) -- Updating C cache (128 bytes @ 0x20000740) -- Read from C cache (64 bytes @ 0x20000768) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x40 (0002ms, 0377ms total)
T0044 003:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 29 00 00  returns 0x01 (0001ms, 0378ms total)
T0044 003:726 JLINK_ReadMemEx(0x08001070, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001070) - Data: 03 E0 C8 20 DF F8 04 C0 00 DF FA E7 0D 08 00 08 ...  returns 0x3C (0002ms, 0380ms total)
T25D8 004:132 JLINK_ReadMemEx(0x08001072, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001072) - Data: C8 20  returns 0x02 (0000ms, 0380ms total)
T25D8 004:132 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001072) -- Simulated  returns 0x00 (0000ms, 0380ms total)
T25D8 004:132 JLINK_ReadReg(R15 (PC))  returns 0x08001074 (0000ms, 0380ms total)
T25D8 004:132 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0380ms total)
T25D8 004:132 JLINK_SetBPEx(Addr = 0x08001072, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0380ms total)
T25D8 004:132 JLINK_SetBPEx(Addr = 0x08001062, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0380ms total)
T25D8 004:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0383ms total)
T25D8 004:236 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T25D8 004:337 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T25D8 004:438 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T25D8 004:539 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T25D8 004:640 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T25D8 004:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 A2 99 02  returns 0x01 (0000ms, 0383ms total)
T25D8 004:741 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T25D8 004:843 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T25D8 004:944 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T25D8 005:045 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T25D8 005:146 JLINK_IsHalted()  returns TRUE (0002ms, 0385ms total)
T25D8 005:148 JLINK_Halt()  returns 0x00 (0000ms, 0383ms total)
T25D8 005:148 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T25D8 005:148 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T25D8 005:148 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T25D8 005:148 JLINK_ReadReg(R15 (PC))  returns 0x08001062 (0000ms, 0383ms total)
T25D8 005:148 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0383ms total)
T25D8 005:149 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0383ms total)
T25D8 005:149 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0383ms total)
T25D8 005:149 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0383ms total)
T25D8 005:149 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0384ms total)
T25D8 005:150 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0385ms total)
T25D8 005:151 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0385ms total)
T25D8 005:151 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R12)  returns 0x0800080D (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R13 (SP))  returns 0x200007A8 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(R15 (PC))  returns 0x08001062 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(MSP)  returns 0x200019D0 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(PSP)  returns 0x200007A8 (0000ms, 0386ms total)
T25D8 005:152 JLINK_ReadReg(CFBP)  returns 0x03000000 (0000ms, 0386ms total)
T0044 005:152 JLINK_ReadMemEx(0x2000102C, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001000) -- Updating C cache (128 bytes @ 0x20001000) -- Read from C cache (24 bytes @ 0x2000102C) - Data: 44 00 00 20 7C 00 00 20 B4 00 00 20 00 00 00 00 ...  returns 0x18 (0002ms, 0388ms total)
T0044 005:154 JLINK_ReadMemEx(0x20001304, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (56 bytes @ 0x20001304) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0389ms total)
T0044 005:155 JLINK_ReadMemEx(0x20000044, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (56 bytes @ 0x20000044) - Data: 00 01 01 01 04 13 00 20 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0390ms total)
T0044 005:156 JLINK_ReadMemEx(0x2000007C, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (56 bytes @ 0x2000007C) - Data: 00 02 05 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0391ms total)
T0044 005:157 JLINK_ReadMemEx(0x200000B4, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (56 bytes @ 0x200000B4) - Data: 00 03 0A 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0392ms total)
T0044 005:158 JLINK_ReadMemEx(0x20001354, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (22 bytes @ 0x20001354) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 B4 00 00 20 ...  returns 0x16 (0001ms, 0393ms total)
T0044 005:167 JLINK_ReadMemEx(0x20000968, 0x0040 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000940) -- Updating C cache (128 bytes @ 0x20000940) -- Read from C cache (64 bytes @ 0x20000968) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x40 (0002ms, 0395ms total)
T0044 005:169 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 19 00 20  returns 0x04 (0001ms, 0396ms total)
T0044 005:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 41 A2 99 02  returns 0x01 (0000ms, 0396ms total)
T0044 005:178 JLINK_ReadMemEx(0x08001060, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001060) - Data: 03 E0 64 20 DF F8 04 C0 00 DF FA E7 0D 08 00 08 ...  returns 0x3C (0001ms, 0397ms total)
T25D8 005:635 JLINK_ReadMemEx(0x08001062, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001062) - Data: 64 20  returns 0x02 (0000ms, 0398ms total)
T25D8 005:635 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001062) -- Simulated  returns 0x00 (0000ms, 0398ms total)
T25D8 005:635 JLINK_ReadReg(R15 (PC))  returns 0x08001064 (0000ms, 0398ms total)
T25D8 005:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0398ms total)
T25D8 005:635 JLINK_SetBPEx(Addr = 0x08001072, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0398ms total)
T25D8 005:635 JLINK_SetBPEx(Addr = 0x08001062, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0398ms total)
T25D8 005:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0402ms total)
T25D8 005:740 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T25D8 005:841 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T25D8 005:942 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T25D8 006:043 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T25D8 006:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 B5 C4 04  returns 0x01 (0000ms, 0402ms total)
T25D8 006:144 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T25D8 006:246 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T25D8 006:347 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T25D8 006:448 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T25D8 006:549 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T25D8 006:650 JLINK_IsHalted()  returns TRUE (0002ms, 0404ms total)
T25D8 006:652 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T25D8 006:652 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T25D8 006:652 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T25D8 006:652 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T25D8 006:652 JLINK_ReadReg(R15 (PC))  returns 0x08001072 (0000ms, 0402ms total)
T25D8 006:652 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0402ms total)
T25D8 006:652 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0402ms total)
T25D8 006:652 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0402ms total)
T25D8 006:652 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0403ms total)
T25D8 006:653 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0404ms total)
T25D8 006:654 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0404ms total)
T25D8 006:654 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0405ms total)
T25D8 006:655 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R12)  returns 0x0800080D (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R13 (SP))  returns 0x200009A8 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(R15 (PC))  returns 0x08001072 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(MSP)  returns 0x200019D0 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(PSP)  returns 0x200009A8 (0000ms, 0406ms total)
T25D8 006:656 JLINK_ReadReg(CFBP)  returns 0x03000000 (0000ms, 0406ms total)
T0044 006:656 JLINK_ReadMemEx(0x2000102C, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001000) -- Updating C cache (128 bytes @ 0x20001000) -- Read from C cache (24 bytes @ 0x2000102C) - Data: 44 00 00 20 7C 00 00 20 B4 00 00 20 00 00 00 00 ...  returns 0x18 (0002ms, 0408ms total)
T0044 006:658 JLINK_ReadMemEx(0x20001304, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (56 bytes @ 0x20001304) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0409ms total)
T0044 006:659 JLINK_ReadMemEx(0x20000044, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (56 bytes @ 0x20000044) - Data: 00 01 01 01 04 13 00 20 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0410ms total)
T0044 006:660 JLINK_ReadMemEx(0x2000007C, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (56 bytes @ 0x2000007C) - Data: 00 01 05 02 44 00 00 20 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0411ms total)
T0044 006:661 JLINK_ReadMemEx(0x200000B4, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (56 bytes @ 0x200000B4) - Data: 00 02 0A 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0412ms total)
T0044 006:662 JLINK_ReadMemEx(0x20001354, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (22 bytes @ 0x20001354) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0001ms, 0413ms total)
T0044 006:671 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 19 00 20  returns 0x04 (0002ms, 0415ms total)
T0044 006:673 JLINK_ReadMemEx(0x20000768, 0x0040 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000740) -- Updating C cache (128 bytes @ 0x20000740) -- Read from C cache (64 bytes @ 0x20000768) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x40 (0002ms, 0417ms total)
T0044 006:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B5 C4 04  returns 0x01 (0000ms, 0417ms total)
T0044 006:683 JLINK_ReadMemEx(0x08001070, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001070) - Data: 03 E0 C8 20 DF F8 04 C0 00 DF FA E7 0D 08 00 08 ...  returns 0x3C (0001ms, 0418ms total)
T25D8 007:353 JLINK_ReadMemEx(0x08001072, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001072) - Data: C8 20  returns 0x02 (0001ms, 0419ms total)
T25D8 007:354 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001072) -- Simulated  returns 0x00 (0000ms, 0419ms total)
T25D8 007:354 JLINK_ReadReg(R15 (PC))  returns 0x08001074 (0000ms, 0419ms total)
T25D8 007:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0419ms total)
T25D8 007:354 JLINK_SetBPEx(Addr = 0x08001072, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0419ms total)
T25D8 007:354 JLINK_SetBPEx(Addr = 0x08001062, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0419ms total)
T25D8 007:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0422ms total)
T25D8 007:458 JLINK_IsHalted()  returns TRUE (0002ms, 0424ms total)
T25D8 007:460 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T25D8 007:460 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T25D8 007:460 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T25D8 007:460 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T25D8 007:460 JLINK_ReadReg(R15 (PC))  returns 0x08001062 (0000ms, 0422ms total)
T25D8 007:460 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0422ms total)
T25D8 007:461 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0422ms total)
T25D8 007:461 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0422ms total)
T25D8 007:461 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0422ms total)
T25D8 007:461 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0423ms total)
T25D8 007:462 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0424ms total)
T25D8 007:463 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0424ms total)
T25D8 007:463 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R12)  returns 0x0800080D (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R13 (SP))  returns 0x200007A8 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(R15 (PC))  returns 0x08001062 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(MSP)  returns 0x200019D0 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(PSP)  returns 0x200007A8 (0000ms, 0425ms total)
T25D8 007:464 JLINK_ReadReg(CFBP)  returns 0x03000000 (0000ms, 0425ms total)
T0044 007:465 JLINK_ReadMemEx(0x2000102C, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001000) -- Updating C cache (128 bytes @ 0x20001000) -- Read from C cache (24 bytes @ 0x2000102C) - Data: 44 00 00 20 7C 00 00 20 B4 00 00 20 00 00 00 00 ...  returns 0x18 (0001ms, 0426ms total)
T0044 007:466 JLINK_ReadMemEx(0x20001304, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (56 bytes @ 0x20001304) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0427ms total)
T0044 007:467 JLINK_ReadMemEx(0x20000044, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (56 bytes @ 0x20000044) - Data: 00 01 01 01 04 13 00 20 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0428ms total)
T0044 007:468 JLINK_ReadMemEx(0x2000007C, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (56 bytes @ 0x2000007C) - Data: 00 02 05 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0429ms total)
T0044 007:469 JLINK_ReadMemEx(0x200000B4, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (56 bytes @ 0x200000B4) - Data: 00 03 0A 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0430ms total)
T0044 007:470 JLINK_ReadMemEx(0x20001354, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (22 bytes @ 0x20001354) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 B4 00 00 20 ...  returns 0x16 (0001ms, 0431ms total)
T0044 007:479 JLINK_ReadMemEx(0x20000968, 0x0040 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000940) -- Updating C cache (128 bytes @ 0x20000940) -- Read from C cache (64 bytes @ 0x20000968) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x40 (0002ms, 0433ms total)
T0044 007:481 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 19 00 20  returns 0x04 (0001ms, 0434ms total)
T0044 007:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 B6 C4 04  returns 0x01 (0000ms, 0434ms total)
T0044 007:491 JLINK_ReadMemEx(0x08001060, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001060) - Data: 03 E0 64 20 DF F8 04 C0 00 DF FA E7 0D 08 00 08 ...  returns 0x3C (0001ms, 0435ms total)
T25D8 008:022 JLINK_ReadMemEx(0x08001062, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001062) - Data: 64 20  returns 0x02 (0000ms, 0435ms total)
T25D8 008:022 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001062) -- Simulated  returns 0x00 (0001ms, 0436ms total)
T25D8 008:023 JLINK_ReadReg(R15 (PC))  returns 0x08001064 (0000ms, 0436ms total)
T25D8 008:023 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0436ms total)
T25D8 008:023 JLINK_SetBPEx(Addr = 0x08001072, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0436ms total)
T25D8 008:023 JLINK_SetBPEx(Addr = 0x08001062, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0436ms total)
T25D8 008:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0439ms total)
T25D8 008:127 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T25D8 008:228 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T25D8 008:329 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T25D8 008:430 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T25D8 008:531 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T25D8 008:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 50 5E 07  returns 0x01 (0000ms, 0439ms total)
T25D8 008:632 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T25D8 008:734 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T25D8 008:835 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T25D8 008:935 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T25D8 009:036 JLINK_IsHalted()  returns TRUE (0002ms, 0441ms total)
T25D8 009:038 JLINK_Halt()  returns 0x00 (0000ms, 0439ms total)
T25D8 009:038 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T25D8 009:038 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T25D8 009:038 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T25D8 009:038 JLINK_ReadReg(R15 (PC))  returns 0x08001062 (0000ms, 0439ms total)
T25D8 009:038 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0439ms total)
T25D8 009:038 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0439ms total)
T25D8 009:038 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0439ms total)
T25D8 009:038 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0440ms total)
T25D8 009:039 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0441ms total)
T25D8 009:040 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0441ms total)
T25D8 009:040 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0442ms total)
T25D8 009:041 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0442ms total)
T25D8 009:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0442ms total)
T25D8 009:041 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0442ms total)
T25D8 009:041 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0442ms total)
T25D8 009:041 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(R12)  returns 0x0800080D (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(R13 (SP))  returns 0x200007A8 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(R15 (PC))  returns 0x08001062 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(MSP)  returns 0x200019D0 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(PSP)  returns 0x200007A8 (0000ms, 0443ms total)
T25D8 009:042 JLINK_ReadReg(CFBP)  returns 0x03000000 (0000ms, 0443ms total)
T0044 009:042 JLINK_ReadMemEx(0x2000102C, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001000) -- Updating C cache (128 bytes @ 0x20001000) -- Read from C cache (24 bytes @ 0x2000102C) - Data: 44 00 00 20 7C 00 00 20 B4 00 00 20 00 00 00 00 ...  returns 0x18 (0001ms, 0444ms total)
T0044 009:043 JLINK_ReadMemEx(0x20001304, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (56 bytes @ 0x20001304) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0445ms total)
T0044 009:044 JLINK_ReadMemEx(0x20000044, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (56 bytes @ 0x20000044) - Data: 00 01 01 01 04 13 00 20 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0446ms total)
T0044 009:045 JLINK_ReadMemEx(0x2000007C, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (56 bytes @ 0x2000007C) - Data: 00 02 05 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0447ms total)
T0044 009:046 JLINK_ReadMemEx(0x200000B4, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (56 bytes @ 0x200000B4) - Data: 00 03 0A 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x38 (0001ms, 0448ms total)
T0044 009:047 JLINK_ReadMemEx(0x20001354, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (22 bytes @ 0x20001354) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 B4 00 00 20 ...  returns 0x16 (0001ms, 0449ms total)
T0044 009:048 JLINK_ReadMemEx(0x20000968, 0x0040 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000940) -- Updating C cache (128 bytes @ 0x20000940) -- Read from C cache (64 bytes @ 0x20000968) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x40 (0002ms, 0451ms total)
T0044 009:050 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 19 00 20  returns 0x04 (0002ms, 0453ms total)
T0044 009:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 36 50 5E 07  returns 0x01 (0000ms, 0453ms total)
T0044 009:052 JLINK_ReadMemEx(0x08001060, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001060) - Data: 03 E0 64 20 DF F8 04 C0 00 DF FA E7 0D 08 00 08 ...  returns 0x3C (0001ms, 0454ms total)
T0044 012:302 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0477ms total)
T0044 012:302  (0023ms, 0477ms total)
T0044 012:302 Closed (0023ms, 0477ms total)
