
T1368 000:194 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T1368 000:194 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T1368 000:194 Logging started @ 2018-05-19 14:17 (0001ms, 0004ms total)
T1368 000:195 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T1368 000:195 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0023ms total)
T1368 000:195   returns O.K. (0019ms, 0023ms total)
T1368 000:214 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0023ms total)
T1368 000:214 JLINK_TIF_GetAvailable(...) (0000ms, 0023ms total)
T1368 000:214 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T1368 000:214 JLINK_ExecCommand("ProjectFile = "C:\Users\hujiabin\Desktop\±œ“µ…Ëº∆ git hub branch\Master-design\STM32F10x template\project\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0126ms total)
T1368 000:317 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0128ms total)
T1368 000:319 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T1368 000:319 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0128ms total)
T1368 000:319 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0128ms total)
T1368 000:319 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T1368 000:320 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0129ms total)
T1368 000:320 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T1368 000:320 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T1368 000:320 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0129ms total)
T1368 000:320 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0130ms total)
T1368 000:321 JLINK_SetSpeed(5000) (0000ms, 0130ms total)
T1368 000:321 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0130ms total)
T1368 000:321 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0131ms total)
T1368 000:322 JLINK_GetId()  returns 0x00000000 (0000ms, 0131ms total)
T1368 000:327 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T1368 002:217 JLINK_Close() (0012ms, 0143ms total)
T1368 002:217  (0012ms, 0143ms total)
T1368 002:217 Closed (0012ms, 0143ms total)
