--cpu Cortex-M3
"..\out\core_cm3.o"
"..\out\startup_stm32f10x_hd.o"
"..\out\retarget.o"
"..\out\main.o"
"..\out\stm32f10x_it.o"
"..\out\system_stm32f10x.o"
"..\out\hal_clk.o"
"..\out\hal_led.o"
"..\out\hal_uart.o"
"..\out\hal_nvic.o"
"..\out\hal_gpio.o"
"..\out\misc.o"
"..\out\stm32f10x_adc.o"
"..\out\stm32f10x_bkp.o"
"..\out\stm32f10x_can.o"
"..\out\stm32f10x_cec.o"
"..\out\stm32f10x_crc.o"
"..\out\stm32f10x_dac.o"
"..\out\stm32f10x_dbgmcu.o"
"..\out\stm32f10x_dma.o"
"..\out\stm32f10x_exti.o"
"..\out\stm32f10x_flash.o"
"..\out\stm32f10x_fsmc.o"
"..\out\stm32f10x_gpio.o"
"..\out\stm32f10x_i2c.o"
"..\out\stm32f10x_iwdg.o"
"..\out\stm32f10x_pwr.o"
"..\out\stm32f10x_rcc.o"
"..\out\stm32f10x_rtc.o"
"..\out\stm32f10x_sdio.o"
"..\out\stm32f10x_spi.o"
"..\out\stm32f10x_tim.o"
"..\out\stm32f10x_usart.o"
"..\out\stm32f10x_wwdg.o"
"..\out\rtx_conf_cm.o"
"..\RTX\RTX_CM3.lib"
--strict --scatter "..\out\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o ..\out\project.axf